<!DOCTYPE html>
<html>

<head>
    <style>
        html {
          scroll-behavior: smooth;
        }
        
        #C1 {
          height: 600px;
          background-color: pink;
        }
        
        #C2 {
          height: 600px;
          background-color: yellow;
        }

        #C3 {
          height: 600px;
          background-color: blue;
        }

        #C4 {
          height: 600px;
          background-color: red;
        }

        #C5 {
          height: 600px;
          background-color: green;
        }

        #C6 {
          height: 600px;
          background-color: orangered;
        }

        #C7 {
          height: 600px;
          background-color: maroon;
        }
    </style> 
</head>



<body>

<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C7">Jump to Chapter 7</a></p>

<h2 id="C1">Chapter 1</h2>
<p>This chapter talks about animals in North America</p>
<a href="#C2">Go to Chapter 2</a>

<br><br><br><br><br>

<h2 id="C2">Chapter 2</h2>
<p>This chapter talks about animals in South America</p>
<a href="#C3">Go to Chapter 3</a>

<br><br><br><br><br>

<h2 id="C3">Chapter 3</h2>
<p>This chapter talks about animals in Europe</p>
<a href="#C4">Go to Chapter 4</a>

<br><br><br><br>

<h2 id="C4">Chapter 4</h2>
<p>This chapter talks about animals in Africa</p>
<a href="#C5">Go to Chapter 5</a>

<br><br><br><br><br>

<h2 id="C5">Chapter 5</h2>
<p>This chapter talks about animals in Asia</p>
<a href="#C6">Go to Chapter 6</a>

<br><br><br><br><br>

<h2 id="C6">Chapter 6</h2>
<p>This chapter talks about animals in Australia</p>
<a href="#C7">Go to Chapter 7</a>

<br><br><br><br><br>

<h2 id="C7">Chapter 7</h2>
<p>This chapter talks about animals in Antarctica</p>
<a href="#C1">Go back up to Chapter 1</a>

</body>
</html>